      /* reset and common code start here */
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
      outline: 0;
      font-weight: 400;
}
html{
      background-color: #fafafa;
      font-size: 62.5%;
      scroll-behavior: smooth;
      /* font-family: 'Italianno', cursive; */
      font-family: 'Roboto', sans-serif;
}
body{
      background-color: #fff;
      width: 120rem;
      max-width: 100%;
      margin: auto;
      box-shadow: .1rem .1rem .1rem #c4c4c4, -0.1rem 0rem 0.1rem;
}
.text-justify{
      text-align: justify;
}
.section-heading{
      font-size: 8rem;
      text-align: center;
      font-family: 'Italianno', cursive;
}
.section-center{
      padding: 5rem 1rem;
      min-height: 95vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

}
.text-white{
      color: white;
}
.btn{
      background-color: #9e8344;
      border: none;
      border-radius: 0.6rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #222;
      cursor: pointer;
      font-size: 1.6rem;
      padding: 1rem 0;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
}
      /* reset and common code end here */



      /* header start here */
header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      color: #fff;
      padding: 2rem 1rem;

      position: sticky;
      top: 0;
      z-index: 10;
      min-height: 5vh;
}
.logo-figure{
      border: 1.5px solid #fff;
}
.logo{
      font-size: 4rem;
}
#menu-icon{
      display: none;
}
nav li{
      display: inline-block;
      margin-right: 2rem;
      padding: 1rem;
      transition: all 0.4s;
}
nav li:last-child{
      margin-right: 0;
}
nav li:hover{
      background-color: #023a64;
      border-radius: 0.6rem;
}
.nav-link{
      color: #fff;
      font-size: 1.5rem;
            cursor: pointer;
}


      /* header end here */


      /* banner section start here */
#blog-banner-section{
      padding: 5rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 95vh;
}
#blog-banner-section article{
      flex-basis: 50%;
      margin: 1rem;
}
.banner-heading{
      padding: 1rem;
      margin-bottom: 1rem;
      display: inline-block;
      font-size: 4rem;
      background-color: black;
      color: white;
      text-align: center;

}
.banner-description{
      font-size: 1.8rem;

}
#blog-banner-section aside{
      flex-basis: 50%;
      text-align: center;
}

.banner-img{
      width: 45rem;
      height: 33rem;
      border: 0.3rem solid;
}
      /* banner section end here */

      /* about me section start here */
#blog-about{
      min-height: 95vh;
      padding: 6rem 1rem;
      background-color: #5e5b54;
}
.card-container{
      display: flex;
      align-items: center;
}
.card{
      flex: 1;
      border-radius: 0.5rem;
      background-color: #d3cdbf;
      padding: 3rem 1rem;
      margin: 2rem;
      display: flex;
      flex-direction: column;
      transition: transform 0.4s;
}
.card:hover{
      transform: scale(1.15);
}
.card-header{
      font-size: 3rem;
      margin-bottom: 2rem;
      text-align: center;
}
.card-description{
      padding: 0.3rem 0;
      text-align: justify;
      font-size: 1.2rem;
      margin-bottom: 3rem;
}
.card-btn{
      align-self: center;
      width: 60%;
}

      /* about me section end here */

      /* archives section start here */
#archives{
      padding: 5rem 1rem;
      min-height: 95vh;

}
.archives-container{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      border-top: 0.1rem solid;
      border-bottom: 0.1rem solid;
}
.archives-container-lists{
      display: flex;
      align-items: center;
}
.archives-container-list{
      margin: 2rem;
}
.archives-img{
      width: 100%;
      height: 100%;
      /* width: 200px;
      height: 150px; */
      border-radius: 0.6rem;
      transition: transform 0.35s;
}
.archives-img:hover{
      transform: scale(1.17);
}
      /* archives section end here */

      /* blog post section start here */

.blog-posts-heading{
      margin-bottom: 5rem;
}
.blog-post{
      width: 70%;
      display: flex;
      margin: 1rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
      transition: transform 0.4s;
}
.blog-post:hover{
      transform: scale(1.1);
}
.blog-post-aside{
      flex: 1;
}
.blog-content{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 1rem;
      margin-left: 2rem;
}
.blog-img{
      width: 100%;
      height: 100%;
}
.blog-heading{
      font-size: 2.5rem;
      margin-bottom: 1rem;
}
.blog-sub-heading{
      font-size: 2rem;
      margin-bottom: 0.8rem;
}
.blog-description{
      font-size: 1.5rem;
      text-align: justify;
      padding-bottom: 0.5rem;
}
.blog-btn{
      width: 30%;
}
      /* blog post end start here */

      /* contact section start here */
#contact-section{
      background-color: #4c4c4c;
      min-height: 90vh;
}
#contact-form{
      padding: 1rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
      margin: 1rem;
      color: #fff;
      display: flex;
      flex-direction: column;
      /* transition: transform 0.4s; */
}
/* #contact-form:hover{
      transform: scale(1.1);
} */
.form-control{
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
}
.form-control label{
      font-size: 1.6rem;
      flex: 0.3;
}
input, textarea {
      flex: 0.7;
      width: 40rem;
      font-size: 1.5rem;
      padding: 1rem 0.7rem;
      border: none;
      border-radius: 0.6rem;
}
textarea{
      resize: none;
      height: 12vh;
}
.contact-btn{
      width: 30%;
}
.form-btn-field{
      display: flex;
      justify-content: flex-end;
}
      /* contact section end here */

      /* footer section start here */
footer{
      background-color: black;
      padding: 1rem;
      color: white;
      min-height: 5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.copyright-text{
      font-size: 1.5rem;
      color: white;
}
.footer-icon{
      font-size: 2.5rem;
}
      /* footer section end here */




            /* responsive start here */
@media (max-width:992px) {
      #blog-banner-section{
            flex-direction: column;
      }
      #blog-banner-section article{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5rem;
      }
      .card-container{
            width: 60%;
            flex-direction: column;
            flex-wrap: wrap;
      }
}
@media (max-width:768px) {
      html{
            font-size: 55.5%;
      }
      #blog-banner-section article{
            width: 75%;
      }
      .card-container{
            width: 80%;
      }
      #archives{
            min-height: auto;
      }
      .blog-post{
            flex-direction: column;
            margin-bottom: 3rem;
            width: 80%;
      }
      #contact-section{
            min-height: auto;
      }
}
@media (max-width:600px) {
      html{
            font-size: 48.5%;
      }
      header{
            flex-direction: column;
      }
      #menu-icon{
            display: block;
            margin-top: 1.5rem;
            cursor: pointer;
      }
      .hidden{
            display: none;
      }
      nav ul {
            padding-left: 2.5rem;
      }
      nav li {
            display: block;
            margin-right: 0;
      }
      #blog-banner-section{
            min-height: auto;
      }
      #blog-banner-section article{
            width: 90%;
      }
      .banner-img{
            max-width: 100%;
      }
      #blog-about{
            min-height: auto;
            display: flex;
            flex-direction: column;
      }
      .card-container{
            width: 90%;
      }
      .archives-container-lists{
            flex-wrap: wrap;
      }
      .blog-post{
            width: 90%;
      }
      #contact-form{
            width: 90%;
      }
      /* .form-control{
            flex-direction: column;
      }
      .form-control label{
            margin-bottom: 0.5rem;
      } */
      footer{
            flex-direction: column;
      }
      #menubar2{
            display: flex;
      }
      
}
@media (max-width:400px) {
      
}
      /* responsive end here */
